# Cuture.Extensions.SystemTextJson.Dynamic

./: Cuture.Extensions.SystemTextJson.Dynamic.sln  Cuture.Extensions.SystemTextJson.Dynamic.slnx  Directory.Build.props  LICENSE.txt  README.md  global.json
.github/workflows/: PublishNugetPackage.yml
benchmark/Cuture.Extensions.SystemTextJson.Dynamic.Benchmark/: Cuture.Extensions.SystemTextJson.Dynamic.Benchmark.csproj  GenericBenchmark.cs  Program.cs
benchmark/Cuture.Extensions.SystemTextJson.Dynamic.Benchmark/Properties/: launchSettings.json
src/Cuture.Extensions.SystemTextJson.Dynamic/: Cuture.Extensions.SystemTextJson.Dynamic.csproj  Cuture.Extensions.SystemTextJson.Dynamic.snk  IDynamicEnumerable.cs  JSON.cs  JsonArrayDynamicAccessor.cs  JsonDynamicAccessor.cs  JsonKeyValue.cs  JsonNodeUtil.cs  JsonObjectDynamicAccessor.cs  Undefined.cs
test/Cuture.Extensions.SystemTextJson.Dynamic.Test/: Cuture.Extensions.SystemTextJson.Dynamic.Test.csproj  DynamicEnumerableTest.cs  DynamicJSONTestClass.cs  DynamicJSONTestStructure.cs  GenericTest.cs  JSONArrayAccessTest.cs  JSONArrayMethodTest.cs  JSONCreateTest.cs  JSONFieldAccessTest.cs  JSONModifyTest.cs  JSONParseTest.cs  JSONisArrayTest.cs  UndefinedTest.cs
