<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cuture.Extensions.SystemTextJson.Dynamic\Cuture.Extensions.SystemTextJson.Dynamic.csproj" />
  </ItemGroup>

</Project>
